<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Heart</title>
</head>
<body>
    <h1>Atomic Heart</h1>
    <h2>Интересные факты о Atomic Heart</h2>
    <p>Все действия игры по словам разработчиков происходит 1955 году когда Советский Союз еще не распался, а наоборот эволюционировал и люди стали собирать роботов. А позже они сами себя начали собирать, но в один момент кто-то хакнул всех этих роботов я не буду говорить кто я знаю кто это, но я просто не хочу спойлерить весь сюжет и как раз таки наш главный герой Сергей на протяжении всей игры будет с ними сражаться и пытаться восстановить мир в игре.</p>
    <p>Игру делала российская компания Mundfish — она была создана в 2016 году, а ее владельцы собирались разработать отечественную игровую франшизу уровня BioShock или Fallout. Через два года они выпустили лишь виртуальный аттракцион Soviet Lunapark VR, который показывал некоторые локации будущего хита. Потом в прессу попала информация о трудностях работы над самой игрой, которые в компании поспешили опровергнуть. Но до широкого анонса дело дошло лишь в 2022 году — разработчики пообещали, что Atomic Heart выйдет сразу на всех платформах и будет доступна игрокам во всем мире. Релиз состоялся 21 февраля 2023-го, но без ложки дегтя не обошлось. За несколько дней до выхода в Сеть попал взломанный архив с игрой — правда, без возможности выбирать уровень сложности и с определенными, пусть и не критичными «багами».</p>
    <h2>О чем игра?</h2>
    <p>Это приключенческий шутер с видом от первого лица, события которого разворачиваются в альтернативной реальности. Игрокам отводится роль агента советской разведки, который отправляется на сверхсекретный объект, с которым внезапно прервалась радиосвязь. В игре использован саундтрек, вызывающий ностальгию. Это одна из причин популярности Atomic Heart.</p>  
    <ol type="I"><h3>Плюсы Atomic Heart</h3>
        <li><span>Проработанный сеттинг в советской эстетике</span></li>
        <li><span>Музыкальное сопровождение с оригинальными композициями Мика Гордона и ремиксами на классику советской эстрады</span></li>
        <li><span>Отлично прописанный сюжет</span></li>
        <li><span>Разнообразие оружия для битвы с роботами</span></li>
        <li><span>Хорошо проработанные персонажи</span></li>
    </ol>
    <style>
        @font-face {
  font-family: 'Carveat'; 
    src: url('fonts/Caveat.ttf');
           }
@font-face {
  font-family: 'Exo2'; 
	src: url('fonts/Exo2.ttf'); 
           }
@font-face {
	font-family: 'Comfortaa'; 
	src: url('fonts/Comfortaa.ttf'); 
                 }
   h1 {
   font-family:'Carveat';
   text-align: center;
   font-style: bold ;
   text-transform: uppercase;
   margin-top:0;
   margin-bottom:0;
   font-size: 45px;
   }
   h2 {
   font-family: 'Exo2';
   margin-top:0.2rem;
   margin-bottom:1.2em;
   text-align: left;
   text-indent: 25px;
   }
   p {
   font-family: 'Comfortaa'; 
   text-indent: 25px;
   font-size: 20px;
   text-align: justify;
   margin-top:0;
   margin-bottom:0;
   line-height: 200%;
   }
   p:first-letter {
    font-style: bold ;
    font-size: 45px;
    color: white;
    background-color: hsla(275, 100%, 10%, 1);
   }
   h3 {
    margin-top:0;
    margin-bottom: 0;
   }
   li{
    color:blue;
   }
   li span {
    color:black;
   }
   ol li {
    font-family: 'Comfortaa';
    font-size: 20px;
   }
   ol {
    margin-top: 0;
    margin-bottom: 0;
   }
    </style>
</body>
</html>