<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
</head>
<body>
    <style>
        img{
            width: 300px;
            height: 200px;
           }
        figure{
               background: #cfbeae; 
               padding: 10px; 
               display: block;
               width: 300px; 
               float: left;
               margin: 10px 10px 10px 10px; 
               text-align: center; 
              }
        figcaption{
                   font-size: 20px;
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  }
    </style>
</head>
<body>
    <div class="conteiner">
    <figure>
        <img src="comaruhtml.jpg">
        <figcaption>Бананчики</figcaption>
    </figure>
    <figure>
        <img src="mycat1.jpg">
        <figcaption>Моя кошка</figcaption>
    </figure>
    <figure>
        <img src="mycat2.jpg">
        <figcaption>Её зовут кошка</figcaption>
    </figure>
    <figure>
        <img src="fit.jpg">
        <figcaption>Любимый ФИТ</figcaption>
    </figure>
    <figure>
        <img src="pistolcat.jpg">
        <figcaption>Жестко</figcaption>
    </figure>
    <figure>
        <img src="leomessi10.jpg">
        <figcaption>GOAT</figcaption>
    </figure>
    <figure>
        <img src="koooshka.jpg">
        <figcaption>Милашка</figcaption>
    </figure>
    <figure>
        <img src="ghoulcat.jpg">
        <figcaption>Гуль</figcaption>
    </figure>
    <figure>
        <img src="catwpc.jpg">
        <figcaption>Кошка на фоне моего рабочего стола дома</figcaption>
    </figure>
    <figure>
        <img src="catchill.jpg">
        <figcaption>Зачилилась</figcaption>
    </figure>
    <figure>
        <img src="bcs.jpg">
        <figcaption>Лучше звоните Солу</figcaption>
    </figure>
    <figure>
        <img src="2023promo.jpg">
        <figcaption>Я на выпускном с лучшим другом</figcaption>
    </figure>
    </div>
</body>
</html>