<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная модель</title>
</head>
<body>
    <h1 align="center">Блочная модель</h1>
    <div class="edit">
        <div class="block" style="border: 6px outset rgb(255, 0, 0);">R</div>
        <div class="block" style="border: 6px dashed rgb(0, 255, 0);">G</div>
        <div class="block" style="border: 6px dotted rgb(0, 0, 255);">B</div>
        <div class="block" style="border: 6px double rgb(0, 191, 255);">C</div>
        <div class="block" style="border: 6px groove rgb(255, 0, 255);">M</div>
        <div class="block" style="border: 6px inset rgb(255, 255, 0);">Y</div>
        <div class="block" style="border: 6px solid rgb(0, 0, 0);">K</div>
    </div>
    <p class="a">Все действия игры по словам разработчиков происходит <span>1955 году</span> когда Советский Союз еще не распался, а наоборот эволюционировал и люди стали собирать роботов. А позже они сами себя начали собирать, но в один момент кто-то хакнул всех этих роботов я не буду говорить кто я знаю кто это, но я просто не хочу спойлерить весь сюжет и как раз таки наш главный герой Сергей на протяжении всей игры будет с ними сражаться и пытаться восстановить мир в игре.</p>
    <p class="b">Игру делала российская компания Mundfish — она была создана в <span> 2016 году</span>, а ее владельцы собирались разработать отечественную игровую франшизу уровня BioShock или Fallout. Через два года они выпустили лишь виртуальный аттракцион Soviet Lunapark VR, который показывал некоторые локации будущего хита. Потом в прессу попала информация о трудностях работы над самой игрой, которые в компании поспешили опровергнуть. Но до широкого анонса дело дошло лишь в 2022 году — разработчики пообещали, что Atomic Heart выйдет сразу на всех платформах и будет доступна игрокам во всем мире. Релиз состоялся 21 февраля 2023-го, но без ложки дегтя не обошлось. За несколько дней до выхода в Сеть попал взломанный архив с игрой — правда, без возможности выбирать уровень сложности и с определенными, пусть и не критичными «багами».</p>
    <p class="c">Это приключенческий шутер с видом от первого <span> лица</span>, события которого разворачиваются в альтернативной реальности. Игрокам отводится роль агента советской разведки, который отправляется на сверхсекретный объект, с которым внезапно прервалась радиосвязь. В игре использован саундтрек, вызывающий ностальгию. Это одна из причин популярности Atomic Heart.</p>
    <style>
    .block{
        padding: 10px;
        display:inline;
    }
    .edit{
     text-align:center;
     margin-top: 20px;
     zoom:200%;
    }
    p span{
    padding:5px;
    border:solid #FF4500; 
    background-color: #FFA500;   
    }    
    .a{
    width: 400px;
    text-align: center;
    border:solid #FF7F50;    
    }
    .b{
    border:5px red;
    border-radius:20px/40px;
    box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
    overflow: auto;
    }
    .c{
    border:solid #FF6347;
    }
    </style>
</body>
</html>