<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блок</title>
</head>
<body>
    <p class="p1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
    <p class="p2">Слева и справа сплошная линия #007BA7</p>
    <p class="p3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
    <p class="p4">Точечная граница оранжевого цвета 1 пиксель</p>
    <p class="p5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
    <p class="p6">Двойная сплошная граница #B3446C цвета</p> 
    <p class="p7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
    <p class="p8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
    <p class="p9">Граница гребень #B5A642 цвета справа и сверху</p>
    <p class="p10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
<style>
.p1{
    border: 4px solid ;
    border-color: orange navy yellow brown; 
   }
.p2{
    border: solid #007BA7;
    border-width: 0 3px 0 3px;
}
.p3{
    border: 4px dashed rgb(43, 207, 229);
    border-top: 4px solid rgb(229, 43, 80);
}
.p4{
    border: 1px dotted orange ;
}
.p5{
    border: 2px dashed rgb(158, 0, 0);
    border-bottom: 2px solid navy ;
    border-top: 2px solid navy ;    
}
.p6{
 border:double #B3446C;   
}
.p7{
 border-top:1px dashed #808000;
 border-bottom:3px solid #FF7518;    
}
.p8{
    border-bottom: 3px double #CC7722 ;
    border-left: 3px double #CC7722 ;
}
.p9{
    border-top: 3px ridge #B5A642 ;
    border-right: 3px ridge #B5A642 ;  
}
.p10{
    border-bottom: 5px dotted rgb(0, 40, 0) ;
    border-right: 5px dotted rgb(0, 40, 0) ; 
    border-left: 5px dotted rgb(0, 40, 0) ;   
}
</style>
</body>
</html>