<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1.2</title>
</head>
<body>
    <style>
        .grid1{
            display: grid;
            grid-template-columns: 300px 300px 100px;
            grid-template-rows: 250px 250px;
            grid-gap: 10px;
            margin: 10px;
            margin-left:5px;
            }
        div[class*="div"]{
            border: 1px solid rgb(14, 35, 24);
            text-align: justify;
            font-size:20px;
            color:rgb(0, 0, 0);   
        }
        .div4{
            grid-row:2/3;
            background-color: darkorchid;
        }
        .div3{
            writing-mode: vertical-lr;
            text-orientation: upright;
            grid-row:1/3;
            padding-left:30px;
            background-color: red;
        }
        .div2{
            grid-row:1/2;
            background-color: purple;
        }
        .div1{
            grid-row:1/3;
            background-color: pink;
        }
        </style>
    </head>
    <body>
        <div class="grid1">
            <div class="div1">
                <p>
                    Вы можете размещать элементы в заданном месте на гриде используя номера 
                строк, имена или путём привязки к области грида. Грид также содержит алгоритм управления размещением элементов,
                не имеющих явной позиции на гриде.
                </p>
                <p>
                    Вы можете определить явную сетку с помощью грид-раскладки.
                Cпецификация грид-раскладки достаточно гибкая, чтобы добавить при необходимости дополнительные
                строки и колонки. Также в нее включены такие возможности как, например, добавление «стольких колонок, 
                сколько будет помещено в контейнер».
                </p>
            </div>
            <div class="div2">
                Система модульной верстки основана на создании следующих элементов: 1. Контейнера. Контейнер div содержит одну или несколько строк.
            </div>
            <div class="div3">
                CSS3
            </div>
            <div class="div4">
                2. Строки. Это также div элемент, помещенный в контейнер. 3. Колонки. Колонки определяются элементами div в строке.
            </div>
        </div>
</body>
</html>