<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(255, 255, 250);
        }
        .grid1{
            display: grid;
            grid-template-columns: 140px 140px 140px 140px 140px;
            grid-template-rows: 140px 140px 140px 140px;
            grid-gap: 10px;
            margin: 10px;
            margin-left: 250px;
            }
        div[class*="div"]{
            border: 2px solid rgb(99, 63, 0);
            text-align: center;
            color:rgb(70, 38, 0);
            background-color: rgba(255, 245, 228, 0.865);
            padding-top: 15px;
        }
        .div9{
            grid-row: 2/4;
            grid-column: 4/6;
        }
        .div10{
            grid-row: 3/5;
            grid-column: 1/3;
        }
        img{
            width: 136px;
            height: 90px;
        }
        figure{
            margin:0px;
        }
        .div9 img{
            display: inline-block;
            margin-top: 25px;
            width: 286px;
            height: 200px;
        }
        .div10 img{
            width: 286px;
            height: 220px;
        }
        </style>
    </head>
    <body>
        <div class="grid1">
            <div class="div1"> 
                <figure>
                    <img src = "4cats.jpg"/>
                    <figcaption>
                        4 котика
                    </figcaption>
                </figure>
            </div>
            <div class="div2"> 
                <figure>
                    <img src = "bcs.jpg"/>
                    <figcaption>
                     Хороший человек
                    </figcaption>
                </figure>
            </div>
            <div class="div3">
                <figure>
                    <img src = "ghoulcat.jpg"/>
                    <figcaption>
                     Гуль
                    </figcaption>
                </figure>
            </div>
            <div class="div4">
                <figure>
                    <img src = "leomessi10.jpg"/>
                    <figcaption>
                        GOAT
                    </figcaption>
                </figure>
            </div>
            <div class="div5">
                <figure>
                    <img src = "comaruhtml.jpg"/>
                    <figcaption>
                        Бананчики
                    </figcaption>
                </figure>
            </div>
            <div class="div6">
                <figure>
                <img src = "catchill.jpg"/>
                    <figcaption>
                        Чил
                    </figcaption>
                </figure>
            </div>
            <div class="div7">
                <figure>
                <img src = "mycat1.jpg"/>
                    <figcaption>
                     Кошечка
                    </figcaption>
                </figure>
            </div>
            <div class="div8">
                <figure>
                <img src = "mycat2.jpg"/>
                    <figcaption>
                        Ещё кошечка
                    </figcaption>
                </figure>
            </div>
            <div class="div9">
                <img src = "ladno.gif"/>
            </div>
            <div class="div10">
                <img src = "pistolcat.jpg"/>
               Очень опасно 
            </div>
            <div class="div11">
                <figure>
                <img src = "fit.jpg"/>
                    <figcaption>
                        Фит
                    </figcaption>
                </figure>
            </div>
            <div class="div12">
                <figure>
                <img src = "koooshka.jpg"/>
                    <figcaption>
                        Кошкаааа
                    </figcaption>
                </figure></div>
            <div class="div13">
                <figure>
                <img src = "milashka.jpg"/>
                    <figcaption>
                        Милота
                    </figcaption>
                </figure>
            </div>
            <div class="div14">
                <figure>
                <img src = "catwpc.jpg"/>
                    <figcaption style="font-size: 14px">
                        Смотрит
                    </figcaption>
                </figure>
            </div>
        </div>
</body>
</html>